<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态改变自定义属性</title>
    <style>
        :root {
            --main-bg: #fff;
            --main-color: #000;
        }

        .panel {
            font-size: 1rem;
            padding: 1em;
            border: 1px solid #999;
            border-radius: 0.5em;
            background-color: var(--main-bg);
            color: var(--main-color);
        }

        .panel > h2 {
            margin-top: 0;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: lowercase;
        }

        .dark {
            margin-top: 2em;
            padding: 1em;
            background-color: #999;
            --main-bg: #333;
            --main-color: #fff;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="body">
            The serene beauty of the sunset over the tranquil lake took my breath away. The colors in the sky blended together, creating a mesmerizing palette of oranges, pinks, and purples. As the sun dipped below the horizon, <a href="">hello</a>a sense of peace washed over me, and I felt completely at one with nature
        </div>
    </div>

    <aside class="dark">
        <div class="panel">
            <h2>Single-origin</h2>
            <div class="body">
                The serene beauty of the sunset over the tranquil lake took my breath away. The colors in the sky blended together, creating a mesmerizing palette of oranges, pinks, and purples. As the sun dipped below the horizon, <a href="">hello</a>a sense of peace washed over me, and I felt completely at one with nature
            </div>
        </div> 
    </aside>

    <!-- script -->
    <script>
        let rootEle = document.documentElement;
        rootEle.style.setProperty('--main-bg', '#cdf');
    </script>
</body>
</html>