<!Doctype html>
<html>
    <head>
        <title>两列布局的网页</title>
        <style>
            :root {
                box-sizing:border-box;
            }
            * {
                box-sizing: inherit; 
            }

            body {
                background-color: #eee;
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                color: #fff;
                background-color: #0072b0;
                border-radius: .5em;
            }

            /* 修复IE的bug */
            main {
                display: block; 
            }

            .main {
                float: left;
                width: 70%;
                background-color: #fff;
                border-radius: .5em;
            }  

            .sidebar {
                float: left;
                width: calc(30% - 1.5em);
                padding: 1.5em;
                margin-left: 1.5em;
                background-color: #fff;
                border-radius: .5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>篮球俱乐部</h1>
        </header>
        <div class="container">
            <main class="main">
                <h2>篮球服饰</h2>
                <p>这里有很多篮球相关的衣服</p>
            </main>
            <aside class="sidebar">
                <div class="widget"></div>
                <div class="widget"></div>
            </aside>
        </div>
    </body>
</html>