<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边距折叠问题</title>
    <style>
        :root {
            box-sizing: border-box;
        }
        * {
            box-sizing: inherit;
        }

        body {
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        body * + * {
            margin-top: 1.5em;
        }
        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
            padding: 1em 1.5em;
        }
        .container {
            display: flex;
        }
        .main {
            width: 70%;
            padding: 1em 1.5em;
            background-color: #fff;
            border-radius: .5em;
        }

        .sidebar {
            width: 30%;
            margin-left: 1.5em;
            margin-top: 0;
            padding: 1.5em;
            background-color: #fff;
            border-radius: .5em;
            
        }

        .button-link {
            display: block;
            padding: .5em;
            color: #fff;
            background-color: #0090c9;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 1.5em;
        }

        .sponsor-link {
            display: block;
            color: #0072b0;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>篮球俱乐部</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>欢迎加入篮球家族</h2>
            <p>关于篮球大家族的介绍信息</p>
        </main>
        <aside class="sidebar">
            <a href="" class="button-link">腾讯</a>
            <a href="" class="button-link">阿里</a>
            <a href="" class="sponsor-link">淘宝</a>
        </aside>
    </div>
</body>
</html>